﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1DF15A3F-F943-4E3C-8E9E-B7C33E37BF29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Coveg.BusinessLogic</RootNamespace>
    <AssemblyName>Coveg.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACTIVOBL.cs" />
    <Compile Include="ACTIVOSSOLICITADOSBL.cs" />
    <Compile Include="AUTORIZACIONSALIDABL.cs" />
    <Compile Include="DETALLEENTRADABL.cs" />
    <Compile Include="DETALLEINVENTARIOFISICOBL.cs" />
    <Compile Include="DETALLESALIDABL.cs" />
    <Compile Include="DOCUMENTOBL.cs" />
    <Compile Include="ENTRADABL.cs" />
    <Compile Include="ESTATUSBL.cs" />
    <Compile Include="FALTANTESINVENTARIOBL.cs" />
    <Compile Include="HISTORICO_SOLICITUDESBL.cs" />
    <Compile Include="INVENTARIOBL.cs" />
    <Compile Include="INVENTARIOFISICOBL.cs" />
    <Compile Include="INVENTARIOPROGRAMADOBL.cs" />
    <Compile Include="LOGINBL.cs" />
    <Compile Include="OBTENERCORREOSBL.cs" />
    <Compile Include="PARAMETROBL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RFIDTAGBL.cs" />
    <Compile Include="USUARIOROLBL.cs" />
    <Compile Include="SALIDABL.cs" />
    <Compile Include="SOLICITUDSALIDABL.cs" />
    <Compile Include="TIPOACTIVOBL.cs" />
    <Compile Include="TIPOAUTORIZADORBL.cs" />
    <Compile Include="TIPOESTATUSBL.cs" />
    <Compile Include="UBICACIONBL.cs" />
    <Compile Include="UNIDADBL.cs" />
    <Compile Include="VEHICULOBL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\f\F\F.Data\F.Data.csproj">
      <Project>{76FACC8B-8AA2-4AAC-8F0B-DEC0F2184404}</Project>
      <Name>F.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\f\F\F\F.csproj">
      <Project>{A7441ED8-74D9-43A4-A4B7-14934E1014C0}</Project>
      <Name>F</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coveg.DataAccess\Coveg.DataAccess.csproj">
      <Project>{8A742DBC-6A2A-4A60-A599-8412C02B7AB6}</Project>
      <Name>Coveg.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coveg.Entities\Coveg.Entities.csproj">
      <Project>{F9529831-D9ED-421E-8EA0-83F410E34E1F}</Project>
      <Name>Coveg.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource Access\ResourceAccess.SQL\ResourceAccess.SQL.csproj">
      <Project>{FEDE92C9-0DA5-4A51-BB2D-01AFABE0D295}</Project>
      <Name>ResourceAccess.SQL %28Resource Access\ResourceAccess.SQL\ResourceAccess.SQL%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>