﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ABF4DB96-5478-4096-8066-FE33A651A664}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Procesos.Presenter</RootNamespace>
    <AssemblyName>Procesos.Presenter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACTIVOSSOLICITADOSController.cs" />
    <Compile Include="AUTORIZACIONSALIDAController.cs" />
    <Compile Include="DETALLEENTRADAController.cs" />
    <Compile Include="DETALLESALIDController.cs" />
    <Compile Include="ENTRADAController.cs" />
    <Compile Include="INVENTARIOController.cs" />
    <Compile Include="INVENTARIOPROGRAMADOController.cs" />
    <Compile Include="LOGINController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SALIDAController.cs" />
    <Compile Include="SOLICITUDSALIDAController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coveg.BusinessLogic\Coveg.BusinessLogic.csproj">
      <Project>{1DF15A3F-F943-4E3C-8E9E-B7C33E37BF29}</Project>
      <Name>Coveg.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coveg.Common\Coveg.Common.csproj">
      <Project>{E5DB1EDB-45DC-40DD-9DE6-97B7CAD44F95}</Project>
      <Name>Coveg.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coveg.DataAccess\Coveg.DataAccess.csproj">
      <Project>{8A742DBC-6A2A-4A60-A599-8412C02B7AB6}</Project>
      <Name>Coveg.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coveg.Entities\Coveg.Entities.csproj">
      <Project>{F9529831-D9ED-421E-8EA0-83F410E34E1F}</Project>
      <Name>Coveg.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>